<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Joynal: Home</title>
<meta name="viewport" content="width=device-width">
<meta name="author" content="Joynal Abedin"/>
<meta name="copyright" content="joynal.uu@gmail.com"/>
<link href='https://fonts.googleapis.com/css?family=Raleway:300,900' rel='stylesheet' type='text/css'>

<style>
/* Joynal abedin Portfolio */

body { 
font: 100%/1.6 'Raleway', 'Helvetica Neue', Helvetica , Arial, sans-serif;
background-color:#fff;
color:#444; 
padding: 0 1em; 
margin:0 auto; 
text-align: left;  
font-weight:300;
	}


/* Styling links*/
a { color: #ee2418; text-decoration:none; transition: all .5s ease;}
a:visited { color: #ee2418; }
a:hover { color: #000; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

/* Making images responsive */
img {width: 100%; height: auto; border: 1px solid #ccc; margin-top: 1em;}


h1, h2, h3{font-weight: 900; padding:0; margin:0;}

h1 {font-size: 1.875em; /*30px*/ 
text-transform: uppercase; 
margin-top: .5em;
}

h1 a, h1 a:visited, 
a h3 , a:visited h3 {color: #444;}

h1 a:hover,
a:hover h3 {color: #ee2418;}

h2 {font-size: 2.5em; /*40px*/
line-height:1.1;  }

h3 {font-size: 1.875em; /* 30px*/
	line-height:1;
	margin: 1.5em 0 0 0; 
	
}


ul, ol, dd { margin: 0;}
ul li li, ol li li {margin: 0 0 0 1em;}


.banner {margin-bottom: 1em; 
padding-bottom: 1em;
border-bottom: 1px solid #444;}


.more-info ul { 
list-style: none; 
list-style-image: none; 
margin: 0 ; 
padding: 0; }


.main-content {padding-bottom: 1em;}

.more-info, .footer-info {
border-top: 1px solid #000; 
margin: .5em 0; 
padding: .5em 0; 
font-size: 0.875em;}/*14px*/	       


	          
/* ------------------------------------------------------------------------------------------------------------------------------------------- */

@media only screen and (min-width: 42em) {
body {max-width:58.75em;}	


.banner {width: 100%; 
margin-bottom: 2em; 
padding-bottom: 1em;
border-bottom: 3px solid #444;}

h1 {font-size: 2.438em; /*39px*/  }


h2 {font-size: 6.25em; /*100px*/ line-height: 1.15;
margin-bottom:.2em; }



.main-content {width: 100%; /*780px/940px*/
float: left; 
margin:0;}


.wrap  {width: 100%; border-top: 3px solid #444; float: left; margin-top: 2em;}

.more-info {float: right; border: none;} 
.more-info li {display: inline; padding: 0 0 0 2em;}

.footer-info {float: left;border: none; }

}




/* ------------------------------------------------------------------------------------------------------------------------------------------- */
@media print {
body { width: 100%; margin: 0; padding: 1em;  font-size: 12pt; line-height: 1.5; } 
/*h1, h2, h3 { font-size: 14pt;}*/
/* links */ 
a:link, a:visited { color: #333; text-decoration: none; } 
/* hide */ 
.main-nav, .more-info {display: none;} 
/* print URLs after articles 
article p a:after { content: " (" attr(href) ")"; } */ 
}


</style>


</head>
<body>

<header role="banner" class="banner">
<h1><a href="index.html">Joynal Abedin</a></h1>
</header>



<main role="main" class="main-content">

<h2>Hi, I'm <a href="https://github.com/joynal/resume">Joynal</a>, a software engineer with a passion for web development.</h2>
</main>


<div class="wrap">
<aside role="complementary" class="more-info">
<ul> 
  <li> <a href="https://github.com/joynal/resume">Resume</a></li>
   <li><a href="https://twitter.com/joynaluu">Twitter</a></li>
   <li><a href="https://www.linkedin.com/in/joynaluu">LinkedIn</a></li>
   <li><a href="https://www.behance.net/joynal-abedin/">Behance</a></li>
</ul> 
</aside> 


<footer role="contentinfo" class="footer-info">
Copyright &copy; <a href="http://www.visualgui.com/">Joynal Abedin</a>
</footer>
</div>

</body>
</html>